#>Facebook
DOMAIN-SUFFIX,accountkit.com
DOMAIN-SUFFIX,atdmt.com
DOMAIN-SUFFIX,atlassolutions.com
DOMAIN-SUFFIX,facebook-dns.com
DOMAIN-SUFFIX,facebook-hardware.com
DOMAIN-SUFFIX,facebook.com
DOMAIN-SUFFIX,facebook.net
DOMAIN-SUFFIX,facebookmail.com
DOMAIN-SUFFIX,fb.com
DOMAIN-SUFFIX,fb.gg
DOMAIN-SUFFIX,fb.watch
DOMAIN-SUFFIX,fbcdn.net
DOMAIN-SUFFIX,fbe2e.com
DOMAIN-SUFFIX,fbinfra.net
DOMAIN-SUFFIX,fbpigeon.com
DOMAIN-SUFFIX,fbsbx.com
DOMAIN-SUFFIX,fbwat.ch
DOMAIN-SUFFIX,m-freeway.com
DOMAIN-SUFFIX,parse.com
DOMAIN-SUFFIX,wit.ai
DOMAIN-SUFFIX,fna.fbcdn.net
DOMAIN-KEYWORD,facebook
DOMAIN-KEYWORD,fbcdn
#>FacebookIP-CIDR
IP-CIDR,103.4.96.0/22
IP-CIDR,108.168.176.192/26
IP-CIDR,108.168.177.0/27
IP-CIDR,108.168.180.96/27
IP-CIDR,108.168.254.65/32
IP-CIDR,108.168.255.224/32
IP-CIDR,108.168.255.227/32
IP-CIDR,108.177.8.0/21
IP-CIDR,119.235.224.0/24
IP-CIDR,119.235.232.0/24
IP-CIDR,119.235.236.0/23
IP-CIDR,129.134.0.0/17
IP-CIDR,157.240.0.0/17
IP-CIDR,169.45.248.118/32
IP-CIDR,173.252.64.0/18
IP-CIDR,179.60.192.0/22
IP-CIDR,185.60.216.0/22
IP-CIDR,185.89.218.0/23
IP-CIDR,204.15.20.0/22
IP-CIDR,3.123.36.126/32
IP-CIDR,31.13.24.0/21
IP-CIDR,31.13.64.0/18
IP-CIDR,35.157.215.84/32
IP-CIDR,35.157.217.255/32
IP-CIDR,45.64.40.0/22
IP-CIDR,52.58.209.134/32
IP-CIDR,54.162.243.80/32
IP-CIDR,54.173.34.141/32
IP-CIDR,54.235.23.242/32
IP-CIDR,54.93.124.31/32
IP-CIDR,66.220.144.0/20
IP-CIDR,69.171.224.0/19
IP-CIDR,69.63.176.0/20
IP-CIDR,74.119.76.0/22
IP-CIDR,102.132.96.0/20
IP-CIDR,129.134.160.0/24
IP-CIDR,157.240.192.0/18
#>Instagram
DOMAIN-SUFFIX,cdninstagram.com
DOMAIN-SUFFIX,ig.me
DOMAIN-SUFFIX,instagram.com
DOMAIN-SUFFIX,instagram.c10r.facebook.com
#>meta
DOMAIN-SUFFIX,meta.com

#TIKTOK
DOMAIN-SUFFIX,1889303550.rsc.cdn77.org
DOMAIN-SUFFIX,abtest-sg-tiktok.byteoversea.com
DOMAIN-SUFFIX,abtest-va-tiktok.byteoversea.com
DOMAIN-SUFFIX,gts.byteoversea.net
DOMAIN-SUFFIX,isnssdk.com
DOMAIN-SUFFIX,lf1-ttcdn-tos.pstatp.com
DOMAIN-SUFFIX,muscdn.com
DOMAIN-SUFFIX,musemuse.cn
DOMAIN-SUFFIX,musical.ly
DOMAIN-SUFFIX,p1-tt-ipv6.byteimg.com
DOMAIN-SUFFIX,p1-tt.byteimg.com
DOMAIN-SUFFIX,p16-ad-sg.ibyteimg.com
DOMAIN-SUFFIX,p16-tiktok-sg.ibyteimg.com
DOMAIN-SUFFIX,p16-tiktok-sign-va-h2.ibyteimg.com
DOMAIN-SUFFIX,p16-tiktok-va-h2.ibyteimg.com
DOMAIN-SUFFIX,p16-tiktok-va.ibyteimg.com
DOMAIN-SUFFIX,p16-va-tiktok.ibyteimg.com
DOMAIN-SUFFIX,p26-tt.byteimg.com
DOMAIN-SUFFIX,p3-tt-ipv6.byteimg.com
DOMAIN-SUFFIX,p9-tt.byteimg.com
DOMAIN-SUFFIX,pull-f3-hs.pstatp.com
DOMAIN-SUFFIX,pull-f5-hs.flive.pstatp.com
DOMAIN-SUFFIX,pull-f5-hs.pstatp.com
DOMAIN-SUFFIX,pull-f5-mus.pstatp.com
DOMAIN-SUFFIX,pull-flv-f1-hs.pstatp.com
DOMAIN-SUFFIX,pull-flv-f6-hs.pstatp.com
DOMAIN-SUFFIX,pull-flv-l1-hs.pstatp.com
DOMAIN-SUFFIX,pull-flv-l1-mus.pstatp.com
DOMAIN-SUFFIX,pull-flv-l6-hs.pstatp.com
DOMAIN-SUFFIX,pull-hls-l1-mus.pstatp.com
DOMAIN-SUFFIX,pull-l3-hs.pstatp.com
DOMAIN-SUFFIX,pull-rtmp-f1-hs.pstatp.com
DOMAIN-SUFFIX,pull-rtmp-f6-hs.pstatp.com
DOMAIN-SUFFIX,pull-rtmp-l1-hs.pstatp.com
DOMAIN-SUFFIX,pull-rtmp-l1-mus.pstatp.com
DOMAIN-SUFFIX,pull-rtmp-l6-hs.pstatp.com
DOMAIN-SUFFIX,quic-tiktok-core-proxy-i18n-gcpva.byteoversea.net
DOMAIN-SUFFIX,quic-tiktok-proxy-i18n-gcpva.byteoversea.net
DOMAIN-SUFFIX,sf1-ttcdn-tos.pstatp.com
DOMAIN-SUFFIX,sf16-ttcdn-tos.ipstatp.com
DOMAIN-SUFFIX,sf6-ttcdn-tos.pstatp.com
DOMAIN-SUFFIX,sgsnssdk.com
DOMAIN-SUFFIX,tiktok-lb-alisg.byteoversea.net
DOMAIN-SUFFIX,tiktok-lb-maliva.byteoversea.net
DOMAIN-SUFFIX,tiktok.com
DOMAIN-SUFFIX,tiktokcdn-in.com
DOMAIN-SUFFIX,tiktokcdn-us.com
DOMAIN-SUFFIX,tiktokcdn-us.com.c.footprint.net
DOMAIN-SUFFIX,tiktokcdn.com
DOMAIN-SUFFIX,tiktokcdn.com.atomile.com
DOMAIN-SUFFIX,tiktokcdn.com.c.bytetcdn.com
DOMAIN-SUFFIX,tiktokcdn.com.c.worldfcdn.com
DOMAIN-SUFFIX,tiktokcdn.com.rocket-cdn.com
DOMAIN-SUFFIX,tiktokd.org
DOMAIN-SUFFIX,tiktokv.com
DOMAIN-SUFFIX,tiktokv.com.c.worldfcdn2.com
DOMAIN-SUFFIX,tlivecdn.com
DOMAIN-SUFFIX,ttlivecdn.com
DOMAIN-SUFFIX,ttlivecdn.com.c.worldfcdn.com
DOMAIN-SUFFIX,ttoversea.net